{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmbattery.wmbattery;
        DropCommand = "wmbattery %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "wmbattery %s";
        Command = wmbattery;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = wmgtemp.wmgtemp;
        DropCommand = "wmgtemp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "wmgtemp %s";
        Command = wmgtemp;
      },
      {
        Forced = No;
        Name = wmnet.WMNET;
        DropCommand = "wmnet -W wlan0 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = No;
        PasteCommand = "wmnet -W wlan0 %s";
        Command = "wmnet -W wlan0";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmbattery.wmbattery;
        DropCommand = "wmbattery %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "wmbattery %s";
        Command = wmbattery;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = wmgtemp.wmgtemp;
        DropCommand = "wmgtemp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "wmgtemp %s";
        Command = wmgtemp;
      },
      {
        Forced = No;
        Name = wmnet.WMNET;
        DropCommand = "wmnet -W wlan0 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = No;
        PasteCommand = "wmnet -W wlan0 %s";
        Command = "wmnet -W wlan0";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      }
    );
    Lowered = Yes;
    Position = "1856,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 1";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 3";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 4";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 5";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 6";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 7";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 8";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 9";
    }
  );
}
